<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14963498823916" configfile="/jsfWebApp/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="faces/createAccount.xhtml" x="122" y="178" id="pf14964190667077" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="faces/createAccount.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/createAccount.xhtml" x="122" y="1714" id="pf149641915295412" referenceLink="//@navigationRule.3/@fromViewId|" path="/faces/createAccount.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/index.xhtml" x="122" y="2098" id="pf149641915295415" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/faces/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="2482" id="pf149641915295416" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/deposit.xhtml" x="122" y="2866" id="pf149641915295419" referenceLink="//@navigationRule.4/@fromViewId|" path="/faces/deposit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/hello.xhtml" x="122" y="4018" id="pf149641915295421" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" path="/faces/hello.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/withdraw.xhtml" x="122" y="4402" id="pf149641915295422" referenceLink="//@navigationRule.5/@fromViewId|" path="/faces/withdraw.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/studentId.xhtml" x="122" y="4786" id="pf149641915295424" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" path="faces/studentId.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/welcome.xhtml" id="pf14971314127290" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14971314127291 pf14971314127292" inlinks="pf14971314127293 pf14971314127294" path="faces/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/flightList.xhtml" id="pf14971314127295" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14971314127294" inlinks="pf14971314127291" path="faces/flightList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf14971314127296" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14971314127293" path="index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/airlines.xhtml" id="pf14971314127297" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14971314127292" path="faces/airlines.xhtml"/>
  <links id="pf14971314127291" target="pf14971314127295" source="pf14971314127290" outcome="flightList"/>
  <links id="pf14971314127293" target="pf14971314127290" source="pf14971314127296" outcome="welcome"/>
  <links id="pf14971314127294" target="pf14971314127290" source="pf14971314127295" outcome="welcome"/>
  <links id="pf14971314127292" target="pf14971314127297" source="pf14971314127290" outcome="airlines"/>
</pageflow:Pageflow>
